0:Цель:
1:из
2:|	Построить Школу
3:|		Обучить слуг
4:|		Обучить строителей
5:|	Построить харчевню
6:|	Построить каменоломню
7:|		Обучить камнетесов
8:|	Построить избу лесника
8:|		Обучить лесорубов
9:|	Построить лесопилку
10:|		Обучить столяров
11:|	Построить дом рыбака
12:|		Обычить рыбоков
13:|	Построить фермы
14:|		Построить зерновые поля
15:|		Обучить фермеров
16:|		Построить мельницы
17:|		Обучить мельников
18:|	Построить пекарни
19:|		Обучить пекарей
20:|	Построить винодельню
21:|		Построть винные поля
22:|		Обучить виноделов
23:|	Построить свинарник
24:|		Обучить животноводов
25:|	Построить мясной цех
26:|		Обучить мясников
27:|	Построить дубильню
28:|		Обучить кожевников
29:|	Построить казарму
30:|		Построить оружейную мастерскую
31:|		Построить оружейную доспехов
32:|	Уничтожить [$FF0000]Синего[]
33:|	Уничтожить [$00FF00]Зеленого[]

40:Для того чтобы подготовить новую рабочую силу, вам необходима школа. Обратите внимание на то, чтобы в вашем хранилище всегда было достаточно золота, так как подготовка новых подданных требует определенных денежных затрат.
41:Начните строительство с нажатия картинки молотка в левой части экрана. Затем нажмите на картинку книги в Школе. Разместите силуэт Школы на карте и начните строительство щелчком левой кнопки мыши.
42:Как только вы поместили Школу на карте, вы могли заметить что автоматически было включено строительство дорог. Проложите дорогу от Школы до Склада. Запомните, что вы должны прокладывать дорогу спереди здания.
43:Чтобы обучать горожан, нажмите на Школу и нажимайте 'Следующая профессия', чтобы найти то, что вам нужно. Затем нажмите на 'Добавить в очередь'. Обученные горожане автоматически приступят к своим обязанностям. Вам необходимо обучить %d слуг и %d строителей.
44:Вашим подчиненным необходимо регулярно принимать пищу. Для этого Вы должны построить харчевню. Обратите внимание на то, чтобы харчевня находилась в центре, так как такое удобное расположение позволит любому жителю достаточно быстро добраться до пункта питания.
45:Для строительства новых домов и дорог вам потребуются камни. Постройте %d каменоломнь вблизи каменного карьера. Затем вы должны подготовить камнетесов, которые впоследствии будет изготавливать новый строительный материал.
46:При строительстве домов помимо камней вам потребуются доски. Лесоруб валит лес и сажает новые деревья на месте срубленных. Стволы деревьев он отправляет на лесопилку, где их обрабатывают. Постройте %d изб лесников вблизи леса.
47:Теперь вы должны соорудить %d лесопилок для того, чтобы стволы деревьев, поступающие от лесорубов, можно было обрабатывать дальше. Поэтому вам необходимо подготовить %d столяров, которые смогут затем работать на лесопилках.
48:Когда вы наладили постройку зданий, обратите ваше внимание на рыболовство. Постройте %d дома рыбаков у воды.
49:Отлично, но не забывайте, что несмотря на то что в море много рыбы, рано или поздно она закончится. Для стабильного обеспечения деревни едой, Вам следует построить %d Ферм и достаточное количество полей к ней. Такое большое количество ферм вам понадобится для будущих производств.
50:Для фермера необходимо подготовить приблизительно %d полей, которые располагались бы в непосредственной близости от фермы. Для дальнейшей переработки собранного в поле зерна вы должны построить %d мельниц.
51:Очень хорошо, теперь вы можете построить пекарню, которая будет снабжать вашу харчевню свежим хлебом. Всегда следите за тем, чтобы у вас было достаточно слуг отвечающих за доставку ваших товаров и изделий, так как это позволит быстрее доставлять их по назначению.
52:После того, как вы наладили производство хлеба и рыбы, надо обеспечить Ваших подданых питьем. Постройте %d винодельнь и окружите ех %d полями виноградников.
53:Все отлично, но нагруженное производство требует расширение пищевого потенциала, нельзя прожить на одном вине и хлебе. Для производства мяса и кожи, постройте %d свинарников, где ваши животноводы будут разводить свиней.
54:Для производства колбас нужен мясник. Постройте %d мясных цехов, и дубильнь, и обучите %d мясников и %d кожевников. 
55:Теперь, когда вы наладили поставки пищи, сконцентрируйтесь на военном деле. Постройте казарму.
56:Используя 'Следующий тип войск' и 'Предыдущий тип войск' вы можете выбирать различные типы войск. Индикация на оружии подскажет, что требуется для снаряжения.
57:Когда вы соберетесь снаряжать солдат в ваших казармах, вам также понадобится произвести оружие для них. Прикажите своим строителям построить оружейную мастерскую и оружейную доспехов поблизости, чтобы ваши слуги могли быстро доставить вооружение.
58:Чтобы отдать приказ на производство обмундирования, щелкните левой кнопкой мыши на оружейную мастерскую и щелкните на увеличение заказа. Тоже самое и для оружейной доспехов. Всегда будьте начеку - для производства оружия и брони необходимы материалы.
59:Блестяще! Теперь у вас есть все для того, что бы начать производство войск.|Когда у вас будут все части экипировки для солдат, вы должны обучить рекрута в Школе, и нажать на кнопку 'Экипировать данный тип'.
60:Ваша задача - уничтожить два вражеских лагеря рядом. Синий игрок обладает сильно защищенной базой, в то время как зеленый игрок полагается только на солдат. Подготовьте свои войска, пока враг не начал наступление!
70:|Синий игрок побежден!
71:|Зеленый игрок побежден!
101:Синий
102:Зеленый
