var
	CountEnemyPlayerDefeated: Integer;
	IDGoal: Integer;


procedure OnMissionStart;
begin
	CountEnemyPlayerDefeated := 0;
	IDGoal := 0;
end;


procedure OnPlayerDefeated(aPlayer: Word; TKMHandID: Word);
begin
	if CountEnemyPlayerDefeated > 2 then Exit;
	
	if (aPlayer = 3) or (aPlayer = 4) then CountEnemyPlayerDefeated := CountEnemyPlayerDefeated + 1;
	
	if CountEnemyPlayerDefeated = 2 then
	begin
		IDGoal := IDGoal + 1;
		A.ShowMsg(0, '<$4>');
		A.UnitBlock(0, 0, false); //Слуга
		A.UnitBlock(0, 9, false); //Строитель
		A.UnitBlock(0, 1, false); //Лесоруб
		A.UnitBlock(0, 5, false); //Столяр
		A.UnitBlock(0, 4, false); //Крестьянин
		A.UnitBlock(0, 6, false); //Пекарь
		A.UnitBlock(0, 13, false); //Рекрут
		A.UnitBlock(0, 14, false); //Ополчение
		A.UnitBlock(0, 17, false); //Лучник
		CountEnemyPlayerDefeated := CountEnemyPlayerDefeated + 1;
	end;
	
end;